-- Initial cap3.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cap3
version:             0.0.1
synopsis:            Project example for Chapter 3
-- description:         
--license:
--license-file:
author:              freinn
maintainer:          freinn@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:  src
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:   src  
  default-language:    Haskell2010