\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secci\'on Uno}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento de patrones y tipos de datos algebraicos}{2}}
\newlabel{1:sec:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lambdas}{2}}
\newlabel{1:sec:3}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plegados de listas}{3}}
\newlabel{1:sec:4}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{4}}
\newlabel{fig:ArbolBinario}{{1.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Dos}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer apartado de otro capitulo}{5}}
\newlabel{:sec1}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Tres}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer apartado de este capitulo}{6}}
\newlabel{3:sec1}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capitulo}{6}}
\newlabel{3:sec2}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capitulo}{6}}
\newlabel{:sec3}{{3.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Cuatro}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Section}{9}}
\newlabel{6:sec:1}{{6.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Secci\'on Uno}{10}}
\newlabel{7:sec:1}{{7.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla resumen de los Tipos}}{10}}
\newlabel{table:resOthers}{{7.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}}
\newlabel{Apendice1:XXX}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{11}}
\newlabel{Apendice1:YYY}{{A.2}{11}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{13}}
\newlabel{Apendice2:label}{{B.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{13}}
\newlabel{Apendice2:label2}{{B.2}{13}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}}
\bibcite{Bailey}{1}
\bibcite{LYAH}{2}
\bibcite{Ruiz:2004}{3}
\bibcite{CTFTS}{4}
\citation{*}
