\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Idoneidad de Haskell para la creaci\'on de compiladores}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Reconocimiento de patrones y tipos de datos algebraicos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Variables de tipo}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Lambdas}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Plegados de listas}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}El lenguaje Scheme}{8}{section.1.6}
\contentsline {chapter}{\numberline {2}Estado del arte}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}Una herramienta de Haskell para la construcci\'on de compiladores: el m\'odulo Parsec}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}La librer\IeC {\'\i }a Parsec: descripci\'on y exposici\'on de un parser ilustrativo:}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Un ejemplo completo: uso de Parsec para parsear JSON}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Funcionamiento del Compilador e Int\'erprete}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Estructura general del programa}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluaci\'on de expresiones:}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Manejo de errores:}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluaci\'on: segunda parte:}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Construyendo un REPL:}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}A\~{n}adiendo variables y asignaci\'on:}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Definiendo funciones de Scheme:}{42}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{45}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Conclusions }{47}{chapter.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter.6}
