\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Idoneidad de Haskell para la creaci\'on de compiladores}{1}{section.1.1}}
\newlabel{1:sec:1}{{1.1}{1}{Idoneidad de Haskell para la creación de compiladores}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento de patrones y tipos de datos algebraicos}{2}{section.1.2}}
\newlabel{1:sec:2}{{1.2}{2}{Reconocimiento de patrones y tipos de datos algebraicos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Variables de tipo}{5}{section.1.3}}
\newlabel{1:sec:3}{{1.3}{5}{Variables de tipo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lambdas}{6}{section.1.4}}
\newlabel{1:sec:4}{{1.4}{6}{Lambdas}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plegados de listas}{7}{section.1.5}}
\newlabel{1:sec:5}{{1.5}{7}{Plegados de listas}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}El lenguaje Scheme}{8}{section.1.6}}
\newlabel{1:sec:6}{{1.6}{8}{El lenguaje Scheme}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadodelarte}{{2}{10}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Una herramienta de Haskell para la construcci\'on de compiladores: el m\'odulo Parsec}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{3}{12}{Una herramienta de Haskell para la construcción de compiladores: el módulo Parsec}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La librer\IeC {\'\i }a Parsec: descripci\'on y exposici\'on de un parser ilustrativo:}{12}{section.3.1}}
\newlabel{:sec1}{{3.1}{12}{La librería Parsec: descripción y exposición de un parser ilustrativo:}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Un ejemplo completo: uso de Parsec para parsear JSON}{13}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionamiento del Compilador e Int\'erprete}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{23}{Funcionamiento del Compilador e Intérprete}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura general del programa}{23}{section.4.1}}
\newlabel{3:sec1}{{4.1}{23}{Estructura general del programa}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on de expresiones:}{28}{section.4.2}}
\newlabel{3:sec2}{{4.2}{28}{Evaluaci\'on de expresiones:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manejo de errores:}{30}{section.4.3}}
\newlabel{3:sec3}{{4.3}{30}{Manejo de errores:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluaci\'on: segunda parte:}{33}{section.4.4}}
\newlabel{3:sec4}{{4.4}{33}{Evaluaci\'on: segunda parte:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construyendo un REPL:}{37}{section.4.5}}
\newlabel{3:sec5}{{4.5}{37}{Construyendo un REPL:}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A\~{n}adiendo variables y asignaci\'on:}{38}{section.4.6}}
\newlabel{3:sec6}{{4.6}{38}{A\~{n}adiendo variables y asignaci\'on:}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definiendo funciones de Scheme:}{42}{section.4.7}}
\newlabel{3:sec7}{{4.7}{42}{Definiendo funciones de Scheme:}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{45}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{47}{Summary and Conclusions}{chapter.6}{}}
\bibstyle{plain}
\bibdata{memtfg}
\bibcite{Write48}{1}
\bibcite{LYAH}{2}
\bibcite{Lambda}{3}
\bibcite{Ruiz:2004}{4}
\bibcite{CTFTS}{5}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{49}{chapter.6}}
