\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconocimiento de patrones y tipos de datos algebraicos}{2}{section.1.1}}
\newlabel{1:sec:2}{{1.1}{2}{Reconocimiento de patrones y tipos de datos algebraicos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables de tipo}{4}{section.1.2}}
\newlabel{1:sec:3}{{1.2}{4}{Variables de tipo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lambdas}{6}{section.1.3}}
\newlabel{1:sec:4}{{1.3}{6}{Lambdas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plegados de listas}{7}{section.1.4}}
\newlabel{1:sec:5}{{1.4}{7}{Plegados de listas}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:estadodelarte}{{2}{9}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Librer\IeC {\'\i }a Parsec}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{3}{11}{Librería Parsec}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\'on a Parsec}{11}{section.3.1}}
\newlabel{:sec1}{{3.1}{11}{Introducción a Parsec}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Librer\IeC {\'\i }as necesarias}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formato a parsear}{12}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionamiento del Compilador e Int\'erprete}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{22}{Funcionamiento del Compilador e Intérprete}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estructura general del programa}{22}{section.4.1}}
\newlabel{3:sec1}{{4.1}{22}{Estructura general del programa}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on de expresiones:}{27}{section.4.2}}
\newlabel{3:sec2}{{4.2}{27}{Evaluaci\'on de expresiones:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Manejo de errores:}{29}{section.4.3}}
\newlabel{3:sec3}{{4.3}{29}{Manejo de errores:}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Evaluaci\'on: segunda parte:}{32}{section.4.4}}
\newlabel{3:sec4}{{4.4}{32}{Evaluaci\'on: segunda parte:}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Construyendo un REPL:}{36}{section.4.5}}
\newlabel{3:sec5}{{4.5}{36}{Construyendo un REPL:}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}A\~{n}adiendo variables y asignaci\'on:}{37}{section.4.6}}
\newlabel{3:sec6}{{4.6}{37}{A\~{n}adiendo variables y asignaci\'on:}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Definiendo funciones de Scheme:}{41}{section.4.7}}
\newlabel{3:sec7}{{4.7}{41}{Definiendo funciones de Scheme:}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{44}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{44}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{46}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{46}{Summary and Conclusions}{chapter.6}{}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{7}{48}{Presupuesto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Secci\'on Uno}{48}{section.7.1}}
\newlabel{7:sec:1}{{7.1}{48}{Sección Uno}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla resumen de los Tipos}}{48}{table.7.1}}
\newlabel{table:resOthers}{{7.1}{48}{Tabla resumen de los Tipos}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{table.7.1}}
\bibcite{LYAH}{1}
\bibcite{Lambda}{2}
\bibcite{Ruiz:2004}{3}
\bibcite{CTFTS}{4}
\citation{*}
