This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: plain.bst
Database file #1: memtfg.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4395 characters,
and the built_in function-call counts, 1000 in all, are:
= -- 92
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 52
:= -- 178
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 94
format.name$ -- 10
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 46
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 43
