\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Reconocimiento de patrones y tipos de datos algebraicos}{2}
\contentsline {section}{\numberline {1.2}Variables de tipo}{4}
\contentsline {section}{\numberline {1.3}Lambdas}{6}
\contentsline {section}{\numberline {1.4}Plegados de listas}{7}
\contentsline {chapter}{\numberline {2}Librer\IeC {\'\i }a Parsec}{10}
\contentsline {section}{\numberline {2.1}Primer apartado de otro capitulo}{10}
\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Tres}{11}
\contentsline {section}{\numberline {3.1}Primer apartado de este capitulo}{11}
\contentsline {section}{\numberline {3.2}Segundo apartado de este capitulo}{11}
\contentsline {section}{\numberline {3.3}Tercer apartado de este capitulo}{11}
\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Cuatro}{12}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{13}
\contentsline {chapter}{\numberline {6}Summary and Conclusions }{14}
\contentsline {section}{\numberline {6.1}First Section}{14}
\contentsline {chapter}{\numberline {7}Presupuesto}{15}
\contentsline {section}{\numberline {7.1}Secci\'on Uno}{15}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{16}
\contentsline {section}{\numberline {A.1}Algoritmo XXX}{16}
\contentsline {section}{\numberline {A.2}Algoritmo YYY}{16}
\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{18}
\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{18}
\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{18}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}
