\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Reconocimiento de patrones y tipos de datos algebraicos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Variables de tipo}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Lambdas}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Plegados de listas}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Estado del arte}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Librer\IeC {\'\i }a Parsec}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\'on a Parsec}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Librer\IeC {\'\i }as necesarias}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Formato a parsear}{12}{section.3.3}
\contentsline {chapter}{\numberline {4}Funcionamiento del Compilador e Int\'erprete}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Estructura general del programa}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Evaluaci\'on de expresiones:}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Manejo de errores:}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Evaluaci\'on: segunda parte:}{32}{section.4.4}
\contentsline {section}{\numberline {4.5}Construyendo un REPL:}{36}{section.4.5}
\contentsline {section}{\numberline {4.6}A\~{n}adiendo variables y asignaci\'on:}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Definiendo funciones de Scheme:}{41}{section.4.7}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Conclusions }{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Presupuesto}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}Secci\'on Uno}{48}{section.7.1}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{48}{table.7.1}
