\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconocimiento de patrones y tipos de datos algebraicos}{2}}
\newlabel{1:sec:2}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables de tipo}{4}}
\newlabel{1:sec:3}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lambdas}{6}}
\newlabel{1:sec:4}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plegados de listas}{7}}
\newlabel{1:sec:5}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{9}}
\newlabel{fig:ArbolBinario}{{1.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Librer\IeC {\'\i }a Parsec}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer apartado de otro capitulo}{10}}
\newlabel{:sec1}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Tres}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer apartado de este capitulo}{11}}
\newlabel{3:sec1}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capitulo}{11}}
\newlabel{3:sec2}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capitulo}{11}}
\newlabel{:sec3}{{3.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Cuatro}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Section}{14}}
\newlabel{6:sec:1}{{6.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Secci\'on Uno}{15}}
\newlabel{7:sec:1}{{7.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla resumen de los Tipos}}{15}}
\newlabel{table:resOthers}{{7.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{16}}
\newlabel{Apendice1:XXX}{{A.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{16}}
\newlabel{Apendice1:YYY}{{A.2}{16}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{18}}
\newlabel{Apendice2:label}{{B.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{18}}
\newlabel{Apendice2:label2}{{B.2}{18}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{18}}
\bibcite{Bailey}{1}
\bibcite{LYAH}{2}
\bibcite{Ruiz:2004}{3}
\bibcite{CTFTS}{4}
\citation{*}
