This is BibTeX, Version 0.99d (TeX Live 2014/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: plain.bst
Database file #1: memtfg.bib
Warning--to sort, need author, organization, or key in Write48
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4432 characters,
and the built_in function-call counts, 1017 in all, are:
= -- 88
> -- 29
< -- 0
+ -- 14
- -- 8
* -- 41
:= -- 176
add.period$ -- 13
call.type$ -- 5
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 108
format.name$ -- 8
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 26
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 47
(There was 1 warning)
