\relax 
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconocimiento de patrones y tipos de datos algebraicos}{2}}
\newlabel{1:sec:2}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables de tipo}{4}}
\newlabel{1:sec:3}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lambdas}{5}}
\newlabel{1:sec:4}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plegados de listas}{7}}
\newlabel{1:sec:5}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo}}{8}}
\newlabel{fig:ArbolBinario}{{1.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Librer\IeC {\'\i }a Parsec}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primer apartado de otro capitulo}{9}}
\newlabel{:sec1}{{2.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Tres}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer apartado de este capitulo}{10}}
\newlabel{3:sec1}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capitulo}{10}}
\newlabel{3:sec2}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capitulo}{10}}
\newlabel{:sec3}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Cuatro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Section}{13}}
\newlabel{6:sec:1}{{6.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Secci\'on Uno}{14}}
\newlabel{7:sec:1}{{7.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla resumen de los Tipos}}{14}}
\newlabel{table:resOthers}{{7.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{15}}
\newlabel{Apendice1:XXX}{{A.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{15}}
\newlabel{Apendice1:YYY}{{A.2}{15}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{17}}
\newlabel{Apendice2:label}{{B.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{17}}
\newlabel{Apendice2:label2}{{B.2}{17}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{17}}
\bibcite{Bailey}{1}
\bibcite{LYAH}{2}
\bibcite{Ruiz:2004}{3}
\bibcite{CTFTS}{4}
\citation{*}
