\begin{thebibliography}{1}

\bibitem{Write48}
{\em tutorial Write Yourself a Scheme in 48 Hours}.

\bibitem{LYAH}
Miran Lipovaca.
\newblock {\em Learn You a Haskell for Great Good!: A Beginner's Guide}.
\newblock No Starch Press, 2011.

\bibitem{Lambda}
Greg Michaelson.
\newblock {\em An Introduction to Functional Programming Through Lambda
  Calculus}.
\newblock Dover, 2011.

\bibitem{Ruiz:2004}
Blas~C. Ruiz.
\newblock {\em Razonando con Haskell. Un curso sobre programaci\'on funcional}.
\newblock Thomson, 2004.

\bibitem{CTFTS}
David~D. Spivak.
\newblock {\em Category Theory for the Sciences}.
\newblock MIT Press, 2014.

\end{thebibliography}
