\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `.\active 
\catcode`\.=12
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\es@quoting
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reconocimiento de patrones y tipos de datos algebraicos}{2}{section.1.1}}
\newlabel{1:sec:2}{{1.1}{2}{Reconocimiento de patrones y tipos de datos algebraicos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables de tipo}{4}{section.1.2}}
\newlabel{1:sec:3}{{1.2}{4}{Variables de tipo}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lambdas}{6}{section.1.3}}
\newlabel{1:sec:4}{{1.3}{6}{Lambdas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Plegados de listas}{7}{section.1.4}}
\newlabel{1:sec:5}{{1.4}{7}{Plegados de listas}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Librer\IeC {\'\i }a Parsec}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{9}{Librería Parsec}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on a Parsec}{9}{section.2.1}}
\newlabel{:sec1}{{2.1}{9}{Introducción a Parsec}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Librer\IeC {\'\i }as necesarias}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formato a parsear}{10}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Tres}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{20}{Título del Capítulo Tres}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Primer apartado de este capitulo}{20}{section.3.1}}
\newlabel{3:sec1}{{3.1}{20}{Primer apartado de este capitulo}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Segundo apartado de este capitulo}{20}{section.3.2}}
\newlabel{3:sec2}{{3.2}{20}{Segundo apartado de este capitulo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tercer apartado de este capitulo}{20}{section.3.3}}
\newlabel{:sec3}{{3.3}{20}{Tercer apartado de este capitulo}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\IeC {\'\i }tulo del Cap\IeC {\'\i }tulo Cuatro}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{21}{Título del Capítulo Cuatro}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusiones}{{5}{22}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions }{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ingles}{{6}{23}{Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}First Section}{23}{section.6.1}}
\newlabel{6:sec:1}{{6.1}{23}{First Section}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Presupuesto}{{7}{24}{Presupuesto}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Secci\'on Uno}{24}{section.7.1}}
\newlabel{7:sec:1}{{7.1}{24}{Sección Uno}{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tabla resumen de los Tipos}}{24}{table.7.1}}
\newlabel{table:resOthers}{{7.1}{24}{Tabla resumen de los Tipos}{table.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{25}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{25}{Título del Apéndice 1}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{25}{section.Alph1.1}}
\newlabel{Apendice1:XXX}{{A.1}{25}{Algoritmo XXX}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo YYY}{25}{section.Alph1.2}}
\newlabel{Apendice1:YYY}{{A.2}{25}{Algoritmo YYY}{section.Alph1.2}{}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{27}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{27}{Título del Apéndice 2}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Otro apendice: Seccion 1}{27}{section.Alph2.1}}
\newlabel{Apendice2:label}{{B.1}{27}{Otro apendice: Seccion 1}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Otro apendice: Seccion 2}{27}{section.Alph2.2}}
\newlabel{Apendice2:label2}{{B.2}{27}{Otro apendice: Seccion 2}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{section.Alph2.2}}
\bibcite{Bailey}{1}
\bibcite{LYAH}{2}
\bibcite{Ruiz:2004}{3}
\bibcite{CTFTS}{4}
\citation{*}
